# packages in environment at /Users/apple/miniconda/envs/py3.8:
#
# Name                    Version                   Build  Channel
abseil-cpp                20210324.2           he49afe7_0    conda-forge
absl-py                   1.0.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1            py38hed1de0f_1    conda-forge
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
argcomplete               2.0.0              pyhd8ed1ab_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
bedtools                  2.30.0               h0e31d98_3    bioconda
biopython                 1.74             py38h0b31af3_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.1               hd0a9f43_0    conda-forge
bokeh                     2.4.2            py38h50d1736_1    conda-forge
bottleneck                1.3.4            py38h67323c0_0  
brotli                    1.0.9                h5eb16cf_7    conda-forge
brotli-bin                1.0.9                h5eb16cf_7    conda-forge
brotlipy                  0.7.0           py38hed1de0f_1004    conda-forge
bx-python                 0.8.13           py38h27f87a4_1    bioconda
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2021.10.8            h033912b_0    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
certifi                   2021.10.8        py38h50d1736_2    conda-forge
cffi                      1.14.6           py38h9688ba1_0    conda-forge
chardet                   4.0.0           py38hecd8cb5_1003  
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.2            py38h50d1736_0    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cooler                    0.8.11             pyh5e36f6f_1    bioconda
cryptography              36.0.2           py38h826b3c8_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.2           py38hed1de0f_2    conda-forge
dask                      2022.4.1           pyhd8ed1ab_0    conda-forge
dask-core                 2022.4.1           pyhd8ed1ab_0    conda-forge
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
distributed               2022.4.1           pyhd8ed1ab_0    conda-forge
fonttools                 4.33.3           py38h0dd4459_0    conda-forge
freetype                  2.10.4               h4cff582_1    conda-forge
frozenlist                1.3.0            py38hed1de0f_1    conda-forge
fsspec                    2022.3.0           pyhd8ed1ab_0    conda-forge
future                    0.18.2           py38h50d1736_5    conda-forge
gast                      0.3.3                      py_0    conda-forge
gffutils                  0.10.1             pyh864c0ab_1    bioconda
giflib                    5.2.1                hbcb3906_2    conda-forge
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpc-cpp                  1.37.1               h69eed7d_3    conda-forge
grpcio                    1.37.1           py38ha263829_0    conda-forge
h5py                      2.10.0           py38h3134771_0  
hdf5                      1.10.4          nompi_h0cbb7df_1106    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hicmatrix                 16                 pyhdfd78af_0    bioconda
htslib                    1.14                 hc38c3fb_0    bioconda
icu                       68.2                 he49afe7_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.3           py38h50d1736_1    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
intel-openmp              2021.4.0          hecd8cb5_3538  
intervaltree              3.0.2                      py_0    conda-forge
jbig                      2.1               h0d85af4_2003    conda-forge
jinja2                    3.1.1              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0d85af4_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.2            py38h8b7791e_1    conda-forge
krb5                      1.19.2               hcfbf3a7_3    conda-forge
lcms2                     2.12                 h577c468_0    conda-forge
lerc                      2.2.1                h046ec9c_0    conda-forge
libbrotlicommon           1.0.9                h5eb16cf_7    conda-forge
libbrotlidec              1.0.9                h5eb16cf_7    conda-forge
libbrotlienc              1.0.9                h5eb16cf_7    conda-forge
libcurl                   7.79.1               hf45b732_1    conda-forge
libcxx                    13.0.1               hc203e6f_0    conda-forge
libdeflate                1.7                  h35c211d_5    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                         0    conda-forge
libnghttp2                1.43.0               h6f36284_1    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libprotobuf               3.15.8               hcf210ce_1    conda-forge
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtiff                   4.3.0                h1167814_1    conda-forge
libwebp-base              1.2.2                h0d85af4_1    conda-forge
libzlib                   1.2.11            h6c3fc93_1014    conda-forge
llvm-openmp               12.0.0               h0dcd299_1  
lml                       0.1.0              pyh9f0ad1d_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.0.0            py38ha9ff022_1    conda-forge
lz4-c                     1.9.3                he49afe7_1    conda-forge
lzo                       2.10              haf1e3a3_1000    conda-forge
markdown                  3.3.6              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py38hed1de0f_1    conda-forge
matplotlib-base           3.5.1            py38hc7d2367_0    conda-forge
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py38h9ed2024_0  
mkl_fft                   1.3.1            py38h4ab4a9b_0  
mkl_random                1.2.2            py38hb2f4e1b_0  
mock                      4.0.3            py38h50d1736_3    conda-forge
msgpack-python            1.0.3            py38h8b7791e_1    conda-forge
multidict                 6.0.2            py38hed1de0f_1    conda-forge
multiprocess              0.70.12.2        py38hed1de0f_2    conda-forge
munkres                   1.0.7                      py_1    bioconda
ncurses                   6.3                  hca72f7f_2  
numexpr                   2.8.1            py38h2e5f0a9_0  
numpy                     1.22.3                   pypi_0    pypi
numpy-base                1.21.2           py38he0bd621_0  
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                h6e7aa92_1    conda-forge
openssl                   1.1.1n               h6c3fc93_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pairix                    0.3.7            py38hc0a6b99_4    bioconda
pandas                    1.4.1            py38he9d5cce_1  
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pillow                    8.4.0            py38hee640a0_0    conda-forge
pip                       21.2.4           py38hecd8cb5_0  
protobuf                  3.15.8           py38ha048514_0    conda-forge
psutil                    5.9.0            py38hed1de0f_1    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybedtools                0.9.0            py38h44928dc_1    bioconda
pybigwig                  0.3.18           py38hea4018b_1    bioconda
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyexcel                   0.7.0              pyhd8ed1ab_0    conda-forge
pyexcel-io                0.6.6              pyhd8ed1ab_0    conda-forge
pyfaidx                   0.6.4              pyh5e36f6f_0    bioconda
pygenometracks            3.7                pyhdfd78af_0    bioconda
pyjwt                     2.3.0              pyhd8ed1ab_1    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.4              pyhd3eb1b0_0  
pysam                     0.16.0.1         py38h4ebacbe_3    bioconda
pysocks                   1.7.1            py38h50d1736_5    conda-forge
pytables                  3.6.1            py38h4727e94_0  
python                    3.8.13               hdfd78df_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python-lzo                1.14             py38h287d1ae_1    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py38hed1de0f_4    conda-forge
re2                       2021.08.01           he49afe7_0    conda-forge
readline                  8.1.2                hca72f7f_1  
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.8                pyhd8ed1ab_0    conda-forge
scipy                     1.7.3            py38h8c7af03_0  
setuptools                58.0.4           py38hecd8cb5_0  
simplejson                3.17.6           py38hed1de0f_1    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.8                hb1e8313_3    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sqlite                    3.38.2               h707629a_0  
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.4.1              pyhd8ed1ab_1    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.4.1            py38h50d1736_0    conda-forge
tensorflow-base           2.4.1            py38h8860697_0    conda-forge
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
texttable                 1.6.4              pyhd3eb1b0_0  
tk                        8.6.11               h7bc2e8c_0  
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py38hed1de0f_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.1.1                hd8ed1ab_0    conda-forge
typing_extensions         4.1.1              pyha770c72_0    conda-forge
unicodedata2              14.0.0           py38hed1de0f_1    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
viennarna                 2.4.18           py38he0002f0_0    bioconda
werkzeug                  2.1.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.0           py38hed1de0f_1    conda-forge
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                h0d85af4_2    conda-forge
yarl                      1.7.2            py38hed1de0f_2    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h6c3fc93_1014    conda-forge
zstd                      1.5.2                h582d3a0_0    conda-forge
