ID	Location	Wide Target Sequence (47bp)	Guide Sequence ((G/g)N19)	Edit	PBS Length	RT Length	3' Extension	Prediction Score	Prediction Model
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	7	10	GGATCgACTTACAGAAA	10.630	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	7	12	TTGGATCgACTTACAGAAA	9.387	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	7	15	AACTTGGATCgACTTACAGAAA	8.470	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	7	20	TCAGTAACTTGGATCgACTTACAGAAA	6.013	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	9	10	GGATCgACTTACAGAAACT	16.667	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	9	12	TTGGATCgACTTACAGAAACT	14.522	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	9	15	AACTTGGATCgACTTACAGAAACT	11.916	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	9	20	TCAGTAACTTGGATCgACTTACAGAAACT	8.022	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	11	10	GGATCgACTTACAGAAACTGT	19.269	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	11	12	TTGGATCgACTTACAGAAACTGT	17.980	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	11	15	AACTTGGATCgACTTACAGAAACTGT	14.984	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	11	20	TCAGTAACTTGGATCgACTTACAGAAACTGT	10.668	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	13	10	GGATCgACTTACAGAAACTGTAT	17.753	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	13	12	TTGGATCgACTTACAGAAACTGTAT	17.320	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	13	15	AACTTGGATCgACTTACAGAAACTGTAT	14.993	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	13	20	TCAGTAACTTGGATCgACTTACAGAAACTGTAT	10.913	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	15	10	GGATCgACTTACAGAAACTGTATCC	15.923	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	15	12	TTGGATCgACTTACAGAAACTGTATCC	15.105	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	15	15	AACTTGGATCgACTTACAGAAACTGTATCC	13.206	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	15	20	TCAGTAACTTGGATCgACTTACAGAAACTGTATCC	10.076	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	17	10	GGATCgACTTACAGAAACTGTATCCTT	14.497	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	17	12	TTGGATCgACTTACAGAAACTGTATCCTT	13.890	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	17	15	AACTTGGATCgACTTACAGAAACTGTATCCTT	12.157	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C	17	20	TCAGTAACTTGGATCgACTTACAGAAACTGTATCCTT	9.525	DeepPE
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to T	13	20	TCAGTAACTTGGATCCACTaACAGAAACTGTAT	4.524	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+2, A to T	13	20	TCAGTAACTTGGATCCACaTACAGAAACTGTAT	5.009	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+3, G to C	13	20	TCAGTAACTTGGATCCAgTTACAGAAACTGTAT	5.012	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+4, T to A	13	20	TCAGTAACTTGGATCCtCTTACAGAAACTGTAT	5.447	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+6, G to C	13	20	TCAGTAACTTGGATgCACTTACAGAAACTGTAT	10.979	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+7, A to T	13	20	TCAGTAACTTGGAaCCACTTACAGAAACTGTAT	5.123	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+8, T to A	13	20	TCAGTAACTTGGtTCCACTTACAGAAACTGTAT	5.123	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+9, C to G	13	20	TCAGTAACTTGcATCCACTTACAGAAACTGTAT	5.284	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+11, A to T	13	20	TCAGTAACTaGGATCCACTTACAGAAACTGTAT	7.069	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+14, T to A	13	20	TCAGTAtCTTGGATCCACTTACAGAAACTGTAT	5.599	PE_Position
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, 1 bp deletion	13	14	AACTTGGATCCACTACAGAAACTGTAT	6.157	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, 2 bp deletion	13	14	TAACTTGGATCCACACAGAAACTGTAT	7.112	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, 5 bp deletion	13	14	CAGTAACTTGGATCACAGAAACTGTAT	8.084	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, 10 bp deletion	13	14	CTTTTCAGTAACTTACAGAAACTGTAT	2.826	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A insertion	13	15	ACTTGGATCCACTTtACAGAAACTGTAT	7.695	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, C insertion	13	15	ACTTGGATCCACTTgACAGAAACTGTAT	9.953	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, G insertion	13	15	ACTTGGATCCACTTcACAGAAACTGTAT	10.598	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, T insertion	13	15	ACTTGGATCCACTTaACAGAAACTGTAT	9.084	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, AG insertion	13	16	ACTTGGATCCACTTctACAGAAACTGTAT	10.614	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, AGGAA insertion	13	19	ACTTGGATCCACTTttcctACAGAAACTGTAT	6.014	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, AGGAATCATG insertion	13	24	ACTTGGATCCACTTcatgattcctACAGAAACTGTAT	1.142	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to C	13	15	AACTTGGATCCACTgACAGAAACTGTAT	8.952	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to G	13	15	AACTTGGATCCACTcACAGAAACTGTAT	9.411	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to T	13	15	AACTTGGATCCACTaACAGAAACTGTAT	8.270	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to T & +2, A to T 	13	16	TAACTTGGATCCACaaACAGAAACTGTAT	9.719	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to T & +5, G to C 	13	16	TAACTTGGATCgACTaACAGAAACTGTAT	15.758	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+1, A to T & +10, C to G 	13	16	TAACTTcGATCCACTaACAGAAACTGTAT	9.798	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+2, A to T & +3, G to C 	13	16	TAACTTGGATCCAgaTACAGAAACTGTAT	8.978	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+2, A to T & +5, G to C 	13	16	TAACTTGGATCgACaTACAGAAACTGTAT	15.322	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+2, A to T & +10, C to G 	13	16	TAACTTcGATCCACaTACAGAAACTGTAT	9.400	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C & +6, G to C 	13	16	TAACTTGGATggACTTACAGAAACTGTAT	15.032	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+5, G to C & +10, C to G 	13	16	TAACTTcGATCgACTTACAGAAACTGTAT	15.723	PE_type
command	01:47	AAAAAAGGATACAGTTTCTGTAAGTGGATCCAAGTTACTGAAAAGCT	GAGGATACAGTTTCTGTAAG	+10, C to G & +11, A to T 	13	16	TAACTacGATCCACTTACAGAAACTGTAT	9.186	PE_type